<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home | Incubateind</title>
<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>

<body>
<div class="site-container">

<div class="overlay"></div>
  <div id="overlay">
    <div class="loader">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </div>
  <!--<div class="chat"><a href="#"><img src="img/chat.svg" alt=""></a></div>-->
  <!-- Header-->
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
		  <div class="menu-overlay"></div>
		<!-- Logo & Hamburger Menu -->
        <div class="navbar-header">
          <div class="hamburger">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt=""></a>
		</div>

		<!-- Login & Signup -->
		<div class="login-signup">
			<!-- Before Login -->
			<div class="login">
				<a href="#" id="login-signup">Login/Sign up</a>
			</div>
			<!-- After Login -->
			<!--<ul class="logged-in">
				<li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="img/default-profile.svg" alt=""><img src="img/down-arrow.svg" alt="" class="down-arrow"></a>
					<ul class="dropdown-menu">
						<h3>Hi,</h3>
						<p>Kapoor.varun4@gmail.com</p>
						<a href="index.html" class="border-button">Sign out</a>
					</ul>
				</li>
		    </ul> -->
	   </div>
		<!-- Menu -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <!-- Search bar -->
		  <div class="search-bar">
			  <form action="search-results.html">
		  		<div class="dropdown"><input type="search" placeholder="Search for an Events" data-toggle="drodown" class="dropdown-toggle">
				 <div class="blogs popular-search">
					<ul class="dropdown-menu">
						<p>Popular Search</p>
						<li><a href="blog-detail.html"><div class="thubnail"><img src="img/blog/thumbnail/one.png" alt=""></div><div class="elipsis-text"><h4>Using Artificial Intelligence, Chatbots will be imaginative – Gaurav</h4></div></a></li>
						<li><a href="blog-detail.html"><div class="thubnail"><img src="img/blog/thumbnail/two.png" alt=""></div><div class="elipsis-text"><h4>Technologies like Artificial Intelligence can make rental market Robus</h4></div></a></li>
						<li><a href="blog-detail.html"><div class="thubnail"><img src="img/blog/thumbnail/three.png" alt=""></div><div class="elipsis-text"><h4>Big Data and Artificial Intelligence are changing the world in a dram</h4></div></a></li>
						<li><a href="blog-detail.html"><div class="thubnail"><img src="img/blog/thumbnail/four.png" alt=""></div><div class="elipsis-text"><h4>Maharashtra`s IT Dept signs a MoU with University of Southern California</h4></div></a></li>
			 		 </ul>
				</div>
				 </div>
		     </form>
		  </div>
          <ul class="nav navbar-nav pull-right" id="mainNav">
            <li><a href="about-us.html">About Us</a></li>
            <li class="blogs events dropdown"><a href="event-detail.html" class="dropdown-toggle">Events <img src="img/down-arrow.svg" alt=""></a>
			  <ul class="dropdown-menu">
				<li><a href="#"><div class="thubnail"><img src="img/blog/thumbnail/one.png" alt=""></div><h3>Intel</h3><div class="elipsis-text"><h4>Using Artificial Intelligence, Chatbots</h4></div><p>upcoming event</p> </a></li>
				<li><a href="#"><div class="thubnail"><img src="img/blog/thumbnail/two.png" alt=""></div><h3>Microsoft</h3><div class="elipsis-text"><h4>Technologies like Artificial</h4></div><p>Upcoming Event</p></a></li>
				<li><a href="#"><div class="thubnail"><img src="img/blog/thumbnail/three.png" alt=""></div><h3>Dish a thon</h3><div class="elipsis-text"><h4>Big Data and Artificial Intelligence</h4></div><p>Upcoming Event</p></a></li>
				<li><a href="#"><div class="thubnail"><img src="img/blog/thumbnail/four.png" alt=""></div><h3>Vistara</h3><div class="elipsis-text"><h4>Maharashtr`s IT Dept</h4></div><p>Upcoming Event</p></a></li>
				<li class="see-all"><a href="search-results.html" class="border-button">see all events</a></li>
			  </ul>
			</li>
            <li class="blogs dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blogs <img src="img/down-arrow.svg" alt=""></a>
			  <ul class="dropdown-menu">
				<li><a href="blog-detail.html"><div class="thubnail"><img src="img/blog/thumbnail/one.png" alt=""></div><div class="elipsis-text"><h4>Using Artificial Intelligence, Chatbots will be imaginative – Gaurav</h4></div></a></li>
				<li><a href="blog-detail.html"><div class="thubnail"><img src="img/blog/thumbnail/two.png" alt=""></div><div class="elipsis-text"><h4>Technologies like Artificial Intelligence can make rental market Robus</h4></div></a></li>
				<li><a href="blog-detail.html"><div class="thubnail"><img src="img/blog/thumbnail/three.png" alt=""></div><div class="elipsis-text"><h4>Big Data and Artificial Intelligence are changing the world in a dram</h4></div></a></li>
				<li><a href="blog-detail.html"><div class="thubnail"><img src="img/blog/thumbnail/four.png" alt=""></div><div class="elipsis-text"><h4>Maharashtra`s IT Dept signs a MoU with University of Southern California</h4></div></a></li>
				  <li class="see-all"><a href="blog.html" class="border-button">see all blogs</a></li>
			  </ul>
			</li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Site Wrapper -->
  <div class="site-wrapper">
  <!-- Hero Slider -->
  <div class="slider">
	<!-- Login & Signup -->
	<div class="login-wrapper">
		<a href="#" class="close-btn"><img src="img/close.svg" alt=""></a>
	<div class="left-section"><h2>Login</h2><h4>Join Over 3 Million Programmers</h4><img src="img/login-bg.png" alt=""></div>
			<div class="login_signup right-section">
				  <div class="form-container">
					 <ul class="nav nav-tabs">
						<li class="active"><a href="#developers" data-toggle="tab">Developers</a></li>
						<li><a href="#business" data-toggle="tab">Business</a></li>
						<li><a href="#school" data-toggle="tab">School</a></li>
					 </ul>
					 <form action="" class="login-form">
						<div class="tab-content">
							<div class="tab-pane fade in active" id="developers">
								<div class="wrapper otp-send">
								<fieldset>
									<div class="form-group"><input type="email" class="form-control"><label>Email Id/ Phone Number</label></div>
									<div class="form-group otp"><input type="text" class="form-control"><label>OTP</label><div class="validate"><img src="img/tick.svg" alt=""></div></div>
									<div class="form-group"><input type="password" class="form-control"><label>Set Password</label><div class="validate"><img src="img/wrong.svg" alt=""></div></div>
								</fieldset>
								<div class="form-group login-options">
									<span>OTP sent to Mobile</span><a href="#">Resend</a>
									<a href="#" class="signup-btn">Not Registered? <span class="purple">Signup</span></a>
								</div>
								<div class="form-group">
									<input type="submit" class="button" value="Get Started Today">
								</div>
								<p>Or</p>
								<ul class="social-login">
									<li><a href="#"><img src="img/facebook.svg" alt="">Facebook</a></li>
									<li><a href="#"><img src="img/google-plus.svg" alt="">Google</a></li>
									<li><a href="#" class="github"><img src="img/github.svg" alt="">Github</a></li>
								</ul>
								</div>
							</div>
							<div class="tab-pane fade in" id="business">
								<div class="wrapper">
								<fieldset>
									<div class="form-group"><input type="email" class="form-control"><label>Email Id/ Phone Number</label></div>
									<div class="form-group otp"><input type="text" class="form-control"><label>OTP</label></div>
									<div class="form-group"><input type="password" class="form-control"><label>Set Password</label></div>
								</fieldset>
								<div class="form-group login-options">
									<a href="#">Recover Password</a>
									<a href="#" class="signup-btn">Not Registered? <span class="purple">Signup</span></a>
								</div>
								<div class="form-group">
									<input type="submit" class="button" value="Get Started Today">
								</div>
								<p>Or</p>
								<ul class="social-login">
									<li><a href="#"><img src="img/facebook.svg" alt="">Facebook</a></li>
									<li><a href="#"><img src="img/google-plus.svg" alt="">Google</a></li>
									<li><a href="#" class="github"><img src="img/github.svg" alt="">Github</a></li>
								</ul>
								</div>
							</div>
							<div class="tab-pane fade in" id="school">
								<div class="wrapper">
								<fieldset>
									<div class="form-group"><input type="email" class="form-control"><label>Email Id/ Phone Number</label></div>
									<div class="form-group otp"><input type="text" class="form-control"><label>OTP</label></div>
									<div class="form-group"><input type="password" class="form-control"><label>Set Password</label></div>
								</fieldset>
								<div class="form-group login-options">
									<a href="#">Recover Password</a>
									<a href="#" class="signup-btn">Not Registered? <span class="purple">Signup</span></a>
								</div>
								<div class="form-group">
									<input type="submit" class="button" value="Get Started Today">
								</div>
								<p>Or</p>
								<ul class="social-login">
									<li><a href="#"><img src="img/facebook.svg" alt="">Facebook</a></li>
									<li><a href="#"><img src="img/google-plus.svg" alt="">Google</a></li>
									<li><a href="#" class="github"><img src="img/github.svg" alt="">Github</a></li>
								</ul>
								</div>
							</div>
						</div>
					  </form>

				</div>
				  <div class="form-container signup-form">
					 <ul class="nav nav-tabs">
						<li class="active"><a href="#s-developers" data-toggle="tab">Developers</a></li>
						<li><a href="#s-business" data-toggle="tab">Business</a></li>
						<li><a href="#s-school" data-toggle="tab">School</a></li>
					 </ul>
					 <form action="" class="login-form">
						<div class="tab-content">
							<div class="tab-pane fade in active" id="s-developers">
								<div class="wrapper">
								<fieldset>
									<div class="form-group"><input type="email" class="form-control"><label>Email Id/ Phone Number</label></div>
									<div class="form-group otp"><input type="text" class="form-control"><label>OTP</label><div class="validate"><img src="img/tick.svg" alt=""></div></div>
									<div class="form-group"><input type="password" class="form-control"><label>Set Password</label></div>
								</fieldset>
								<div class="form-group login-options clearfix">
									<a href="#" class="login-btn">Existing User?  <span class="purple">Login</span></a>
								</div>
								<div class="form-group">
									<input type="submit" class="button" value="Get Started Today">
								</div>
								<p>Or</p>
								<ul class="social-login">
									<li><a href="#"><img src="img/facebook.svg" alt="">Facebook</a></li>
									<li><a href="#"><img src="img/google-plus.svg" alt="">Google</a></li>
									<li><a href="#" class="github"><img src="img/github.svg" alt="">Github</a></li>
								</ul>
								</div>
							</div>
							<div class="tab-pane fade in" id="s-business">
								<div class="wrapper">
								<fieldset>
									<div class="form-group"><input type="email" class="form-control"><label>Email Id/ Phone Number</label></div>
									<div class="form-group otp"><input type="text" class="form-control"><label>OTP</label></div>
									<div class="form-group"><input type="password" class="form-control"><label>Set Password</label></div>
								</fieldset>
								<div class="form-group login-options clearfix">
									<a href="#" class="login-btn">Existing User?  <span class="purple">Login</span></a>
								</div>
								<div class="form-group">
									<input type="submit" class="button" value="Get Started Today">
								</div>
								<p>Or</p>
								<ul class="social-login">
									<li><a href="#"><img src="img/facebook.svg" alt="">Facebook</a></li>
									<li><a href="#"><img src="img/google-plus.svg" alt="">Google</a></li>
									<li><a href="#" class="github"><img src="img/github.svg" alt="">Github</a></li>
								</ul>
								</div>
							</div>
							<div class="tab-pane fade in" id="s-school">
								<div class="wrapper">
								<fieldset>
									<div class="form-group"><input type="email" class="form-control"><label>Email Id/ Phone Number</label></div>
									<div class="form-group otp"><input type="text" class="form-control"><label>OTP</label></div>
									<div class="form-group"><input type="password" class="form-control"><label>Set Password</label></div>
								</fieldset>
								<div class="form-group login-options clearfix">
									<a href="#" class="login-btn">Existing User?  <span class="purple">Login</span></a>
								</div>
								<div class="form-group">
									<input type="submit" class="button" value="Get Started Today">
								</div>
								<p>Or</p>
								<ul class="social-login">
									<li><a href="#"><img src="img/facebook.svg" alt="">Facebook</a></li>
									<li><a href="#"><img src="img/google-plus.svg" alt="">Google</a></li>
									<li><a href="#" class="github"><img src="img/github.svg" alt="">Github</a></li>
								</ul>
								</div>
							</div>
						</div>
					  </form>

				</div>
	 		</div>
    </div>

	<div class="swiper-container swiper-container-home">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><a href="#"><div class="slide-title"><h2>Discover Innovation. Create Radical.</h2><h1>be the creator.</h1></div><img src="img/slide/one.png" alt=""></a></div>
			<div class="swiper-slide"><a href="#"><div class="slide-title"><h2>Discover Innovation. Create Radical.</h2><h1>be the creator.</h1></div><img src="img/slide/two.jpg" alt=""></a></div>
			<div class="swiper-slide"><a href="#"><div class="slide-title"><h2>Discover Innovation. Create Radical.</h2><h1>be the creator.</h1></div><img src="img/slide/three.jpg" alt=""></a></div>
		</div>
		<div class="swiper-pagination"></div>
		<div class="swiper-button-prev swiper-button-black"></div>
		<div class="swiper-button-next swiper-button-black"></div>
  </div>
	  </div>
  <!-- Event Slider -->
  <div class="event-slider">
	<div class="container">
	<div class="swiper-event">
  	<div class="swiper-container swiper-container-events">
  		<div class="swiper-wrapper">
  			<div class="swiper-slide">
				<a href="#">
				<div class="event-wrapper">
					<div class="event-img">
						<img src="img/company/one.png" alt="">
					</div>
					<div class="event-desc">
						<h4>Two Cities Hackathon</h4>
						<p>on 15th July, 11:00 PM</p>
					</div>
				</div>
				</a>
			</div>
  			<div class="swiper-slide">
			<a href="#">
			<div class="event-wrapper">
					<div class="event-img">
						<img src="img/company/two.png" alt="">
					</div>
					<div class="event-desc">
						<h4>Intel Python Hack Fury</h4>
						<p>on 12 Mar 2018, 09:00 PM</p>
					</div>
				</div>
				</a>
			</div>
  			<div class="swiper-slide">
			<a href="#">
			<div class="event-wrapper">
					<div class="event-img">
						<img src="img/company/three.png" alt="">
					</div>
					<div class="event-desc">
						<h4>Pitney Bowes SMB Ch...</h4>
						<p>on 15th July, 08:00 AM</p>
					</div>
				</div>
				</a>
			</div>
  			<div class="swiper-slide">
			<a href="#">
			<div class="event-wrapper">
					<div class="event-img">
						<img src="img/company/four.png" alt="">
					</div>
					<div class="event-desc">
						<h4>Two Cities Hackathon</h4>
						<p>on 18 May 2018, 08:00 PM</p>
					</div>
				</div>
			</a>
			</div>
			<div class="swiper-slide">
			<a href="#">
			<div class="event-wrapper">
					<div class="event-img">
						<img src="img/company/four.png" alt="">
					</div>
					<div class="event-desc">
						<h4>Two Cities Hackathon</h4>
						<p>on 18 May 2018, 08:00 PM</p>
					</div>
				</div>
			</a>
			</div>
			<div class="swiper-slide">
			<a href="#">
			<div class="event-wrapper">
					<div class="event-img">
						<img src="img/company/four.png" alt="">
					</div>
					<div class="event-desc">
						<h4>Two Cities Hackathon</h4>
						<p>on 18 May 2018, 08:00 PM</p>
					</div>
				</div>
			</a>
			</div>
  		</div>
  	</div>
		<div class="swiper-pagination"></div>
		<div class="swiper-prev"><img src="img/prev-arrow.svg"  class="deactive" alt=""><img src="img/prev-arrow-active.svg" alt="" class="active"></div>
        <div class="swiper-next"><img src="img/next-arrow.svg" class="deactive" alt=""><img src="img/next-arrow-active.svg" class="active" alt=""></div>
	</div>
  </div>
</div>

<!-- Practice Coding -->
	<div class="practise-coding">
		<div class="container">
			<div class="section-title">
				<h1>Practice Coding. Compete. Find Jobs.</h1>
			</div>
			<div class="mob-scroller">
			<div class="col-md-4">
				<div class="grid-box">
				<div class="grid-title">
					<img src="img/developers.svg" alt="">
					<h3>Developers</h3>
				</div>
				<div class="description">
					<p>Practice, Compete, Find Jobs IncubateIND is the largest learning and competition community for programmers</p>
				</div>
				<div class="action">
					<a href="#">Solve Challenge Now <img src="img/left-arrow.svg" alt=""></a>
				</div>
					</div>
			</div>
			<div class="col-md-4">
				<div class="grid-box">
				<div class="grid-title">
					<img src="img/company.svg" alt="">
					<h3>Companies</h3>
				</div>
				<div class="description">
					<p>Assess, Screen, Interview IncubateIND for Work is the leading end-to-end technical recruiting platform for hiring engineers</p>
				</div>
				<div class="action">
					<a href="#">Learn More <img src="img/left-arrow.svg" alt=""></a>
				</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="grid-box">
				<div class="grid-title">
					<img src="img/school.svg" alt="">
					<h3>School</h3>
				</div>
				<div class="description">
					<p>Unleash your inner hacker Be part of building the largest and most engaged student coding community in the world.</p>
				</div>
				<div class="action">
					<a href="#">Learn More <img src="img/left-arrow.svg" alt=""></a>
				</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<!-- Companies Who Trust Us -->
	<div class="companies">
		<div class="container">
			<div class="section-title">
				<h1>Companies Who Trust us</h1>
			</div>
			<div class="swiper-company">
			<div class="swiper-container swiper-container-companies">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="company-img"><img src="img/uber.png" alt="uber"></div>
					</div>
					<div class="swiper-slide">
						<div class="company-img"><img src="img/vistara.png" alt="vistara"></div>
					</div>
					<div class="swiper-slide">
						<div class="company-img"><img src="img/adobe.png" alt="adobe"></div>
					</div>
					<div class="swiper-slide">
						<div class="company-img"><img src="img/hcl.png" alt="hcl"></div>
					</div>
					<div class="swiper-slide">
						<div class="company-img"><img src="img/design5india.png" alt="design4india"></div>
					</div>
					<div class="swiper-slide">
						<div class="company-img"><img src="img/uber.png" alt="uber"></div>
					</div>
					<div class="swiper-slide">
						<div class="company-img"><img src="img/vistara.png" alt="vistara"></div>
					</div>

				</div>
				<div class="swiper-pagination"></div>
			</div>
				<div class="swiper-pagination"></div>
				<div class="swiper-prev"><img src="img/prev-arrow.svg"  class="deactive" alt=""><img src="img/prev-arrow-active.svg" alt="" class="active"></div>
        	<div class="swiper-next"><img src="img/next-arrow.svg"  class="deactive" alt=""><img src="img/next-arrow-active.svg" alt="" class="active"></div>
			</div>

		</div>
	</div>
	<!-- Upcoming Events -->
	<div class="upcoming-events">
		<div class="container">
			<div class="section-title">
				<h1>Upcoming events</h1>
			</div>
			<div class="swiper-container swiper-container-upcoming-events">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="row">
							<div class="col-md-6">
								<div class="register-for-event">
									<div class="sponser">
										<img src="img/dishathon.png" alt="">
									</div>
									<div class="event-description">
										<h1>Two Cities Hackathon Schedule</h1>
										<p>In order to bridge the gap between problems and problem-solvers, N/Core and Omidyar Network have launched the Ideathon. The objective is to bring to the fore, use cases and problem statements faced.</p>
										<div class="register-now"><a href="#" class="border-button">Register Now</a></div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="main-image"><img src="img/upcoming-event.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="row">
							<div class="col-md-6">
								<div class="register-for-event">
									<div class="sponser">
										<img src="img/dishathon.png" alt="">
									</div>
									<div class="event-description">
										<h1>Two Cities Hackathon Schedule</h1>
										<p>In order to bridge the gap between problems and problem-solvers, N/Core and Omidyar Network have launched the Ideathon. The objective is to bring to the fore, use cases and problem statements faced.</p>
										<div class="register-now"><a href="#" class="border-button">Register Now</a></div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="main-image"><img src="img/upcoming-event.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="row">
							<div class="col-md-6">
								<div class="register-for-event">
									<div class="sponser">
										<img src="img/dishathon.png" alt="">
									</div>
									<div class="event-description">
										<h1>Two Cities Hackathon Schedule</h1>
										<p>In order to bridge the gap between problems and problem-solvers, N/Core and Omidyar Network have launched the Ideathon. The objective is to bring to the fore, use cases and problem statements faced.</p>
										<div class="register-now"><a href="#" class="border-button">Register Now</a></div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="main-image"><img src="img/upcoming-event.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</div>
	<!-- Featured Hackathons -->
	<div class="featured-hackathons">
		<div class="container">
			<div class="section-title">
				<h1>Featured Hackathons</h1>
			</div>
			<div class="featured-wrapper">
				<div class="flex-wrap">
			<div class="col-md-3">
				<div class="featured">
					<div class="featured-image">
						<img src="img/Featured/one.png" alt="">
					</div>
					<div class="featured-description">
						<img src="img/Featured/c-one.png" alt="">
						<p>In order to bridge the gap between problems and problem-solvers,...</p>
						<div class="register-now"><a href="#" class="purple">Register Now <img src="img/left-arrow.svg" alt=""></a></div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="featured">
					<div class="featured-image">
						<img src="img/Featured/two.png" alt="">
					</div>
					<div class="featured-description">
						<img src="img/Featured/c-two.png" alt="">
						<p>Vistara Hackathon is India's first and largest Media and Entertainment..</p>
						<div class="register-now"><a href="#" class="purple">Register Now <img src="img/left-arrow.svg" alt=""></a></div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="featured">
					<div class="featured-image">
						<img src="img/Featured/three.png" alt="">
					</div>
					<div class="featured-description">
						<img src="img/Featured/c-three.png" alt="">
						<p>Dish-a-thon is India's first and largest Media and Entertainment..</p>
						<div class="register-now"><a href="#" class="purple">Register Now <img src="img/left-arrow.svg" alt=""></a></div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="featured">
					<div class="featured-image">
						<img src="img/Featured/four.png" alt="">
					</div>
					<div class="featured-description">
						<img src="img/Featured/c-four.png" alt="">
						<p>Dish-a-thon is India's first and largest Media and Entertainment..</p>
						<div class="register-now"><a href="#" class="purple">Register Now <img src="img/left-arrow.svg" alt=""></a></div>
					</div>
				</div>
			</div>
			</div>
		   </div>
			<div class="see-all">
				<a href="search-results.html" class="border-button">See all events</a>
			</div>
		</div>
	</div>
	<!-- Tech Media -->
	<div class="tech-media">
		<div class="container">
			<div class="section-title">
				<h1>tech media</h1>
			</div>
			<div class="all-tech-media">
				<div class="desktop-media">
					<div class="col-md-5">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#media-one" data-toggle="tab">There will be some kind of breakthroughs in future in EV: Jitendra Nalwaya</a></li>
							<li><a href="#media-two" data-toggle="tab">The Gamification of Education & Learning by Santeri Koivisto, CEO – TeacherGaming</a></li>
							<li><a href="#media-three" data-toggle="tab">India is still not ready for Electric Vehicles : Kamlesh Raval</a></li>
							<li><a href="#media-four" data-toggle="tab">Video- Lithium is going to be the new oil : Divya Mittal</a></li>
						</ul>
					</div>
					<div class="col-md-7">
						<div class="tab-content">
							<div class="tab-pane fade in active" id="media-one">
								<div class="media-img"><img src="img/tech-media.png" alt=""></div>
							</div>
							<div class="tab-pane fade in" id="media-two">
								<div class="media-img"><img src="img/tech-media.png" alt=""></div>
							</div>
							<div class="tab-pane fade in" id="media-three">
								<div class="media-img"><img src="img/tech-media.png" alt=""></div>
							</div>
							<div class="tab-pane fade in" id="media-four">
								<div class="media-img"><img src="img/tech-media.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
				<div class="mobile-media">
						<div class="flex-wrap">
						<div class="col-md-3">
							<div class="featured">
								<div class="featured-image">
									<img src="img/tech-media.png" alt="">
								</div>
								<div class="featured-description">
									<p>There will be some kind of breakthroughs in future EV: Jitendra</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="featured">
								<div class="featured-image">
									<img src="img/tech-media.png" alt="">
								</div>
								<div class="featured-description">
									<p>There will be some kind of breakthroughs in future EV: Jitendra</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="featured">
								<div class="featured-image">
									<img src="img/tech-media.png" alt="">
								</div>
								<div class="featured-description">
									<p>There will be some kind of breakthroughs in future EV: Jitendra</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="featured">
								<div class="featured-image">
									<img src="img/tech-media.png" alt="">
								</div>
								<div class="featured-description">
									<p>There will be some kind of breakthroughs in future EV: Jitendra</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="featured">
								<div class="featured-image">
									<img src="img/tech-media.png" alt="">
								</div>
								<div class="featured-description">
									<p>There will be some kind of breakthroughs in future EV: Jitendra</p>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="featured">
								<div class="featured-image">
									<img src="img/tech-media.png" alt="">
								</div>
								<div class="featured-description">
									<p>There will be some kind of breakthroughs in future EV: Jitendra</p>
								</div>
							</div>
						</div>
						</div>
				</div>
			</div>
			<div class="see-all">
				<a href="#" class="border-button">See all news</a>
			</div>
		</div>
	</div>

	<!-- Testimonial -->
	<div class="testimonial">
		<div class="container">
			<div class="section-title">
				<h1>Testimonial</h1>
		    </div>
			<ul class="nav nav-tabs">
				<li class="active"><a href="#testimonial-developers" data-toggle="tab">Developers</a></li>
				<li><a href="#testimonial-business" data-toggle="tab">Business</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active" id="testimonial-developers">
					<div class="swiper-container swiper-container-testimonial">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="client-feeback">
									<div class="client-info">
											<div class="client-img"><img src="img/user-one.png" alt=""></div>
											<div class="client-name">
												<h3>Haimal Khetan</h3>
												<p>Winner of Jivox Hackathon</p>
											</div>
									 </div>
										<div class="feedback">
											<p>"I would like to thank the incubateind for putting up such an awesome event. Events like this hackathon are an opportunity to showcase my coding skills, creativeness and working with team. I am totally thrilled to be a winner and working for Ixigo"</p>
										</div>

								</div>
							</div>
							<div class="swiper-slide">
								<div class="client-feeback">
									<div class="client-info">
											<div class="client-img"><img src="img/user-two.png" alt=""></div>
											<div class="client-name">
												<h3>Karan Kapoor</h3>
												<p>Winner of Vistara</p>
											</div>
									 </div>
										<div class="feedback">
											<p>"I would like to thank the incubateind for putting up such an awesome event. Events like this hackathon are an opportunity to showcase my coding skills, creativeness and working with team. I am totally thrilled to be a winner and working for Ixigo"</p>
										</div>

								</div>
							</div>
							<div class="swiper-slide">
								<div class="client-feeback">
									<div class="client-info">
											<div class="client-img"><img src="img/user-three.png" alt=""></div>
											<div class="client-name">
												<h3>Juhi Sharma</h3>
												<p>Winner of Indigo</p>
											</div>
									 </div>
										<div class="feedback">
											<p>"I would like to thank the incubateind for putting up such an awesome event. Events like this hackathon are an opportunity to showcase my coding skills, creativeness and working with team. I am totally thrilled to be a winner and working for Ixigo"</p>
										</div>

								</div>
							</div>
							<div class="swiper-slide">
								<div class="client-feeback">
									<div class="client-info">
											<div class="client-img"><img src="img/user-one.png" alt=""></div>
											<div class="client-name">
												<h3>Haimal Khetan</h3>
												<p>Winner of Jivox Hackathon</p>
											</div>
									 </div>
										<div class="feedback">
											<p>"I would like to thank the incubateind for putting up such an awesome event. Events like this hackathon are an opportunity to showcase my coding skills, creativeness and working with team. I am totally thrilled to be a winner and working for Ixigo"</p>
										</div>

								</div>
							</div>
							<div class="swiper-slide">
								<div class="client-feeback">
									<div class="client-info">
											<div class="client-img"><img src="img/user-two.png" alt=""></div>
											<div class="client-name">
												<h3>Karan Kapoor</h3>
												<p>Winner of Vistara</p>
											</div>
									 </div>
										<div class="feedback">
											<p>"I would like to thank the incubateind for putting up such an awesome event. Events like this hackathon are an opportunity to showcase my coding skills, creativeness and working with team. I am totally thrilled to be a winner and working for Ixigo"</p>
										</div>

								</div>
							</div>
							<div class="swiper-slide">
								<div class="client-feeback">
									<div class="client-info">
											<div class="client-img"><img src="img/user-three.png" alt=""></div>
											<div class="client-name">
												<h3>Juhi Sharma</h3>
												<p>Winner of Indigo</p>
											</div>
									 </div>
										<div class="feedback">
											<p>"I would like to thank the incubateind for putting up such an awesome event. Events like this hackathon are an opportunity to showcase my coding skills, creativeness and working with team. I am totally thrilled to be a winner and working for Ixigo"</p>
										</div>

								</div>
							</div>

						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
				<div class="tab-pane fade in" id="testimonial-business">
					<div class="swiper-container swiper-container-testimonial">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="client-feeback">
									<div class="client-info">
											<div class="client-img"><img src="img/user-one.png" alt=""></div>
											<div class="client-name">
												<h3>Haimal Khetan</h3>
												<p>Winner of Jivox Hackathon</p>
											</div>
									 </div>
										<div class="feedback">
											<p>"I would like to thank the incubateind for putting up such an awesome event. Events like this hackathon are an opportunity to showcase my coding skills, creativeness and working with team. I am totally thrilled to be a winner and working for Ixigo"</p>
										</div>

								</div>
							</div>
							<div class="swiper-slide">
								<div class="client-feeback">
									<div class="client-info">
											<div class="client-img"><img src="img/user-two.png" alt=""></div>
											<div class="client-name">
												<h3>Karan Kapoor</h3>
												<p>Winner of Vistara</p>
											</div>
									 </div>
										<div class="feedback">
											<p>"I would like to thank the incubateind for putting up such an awesome event. Events like this hackathon are an opportunity to showcase my coding skills, creativeness and working with team. I am totally thrilled to be a winner and working for Ixigo"</p>
										</div>

								</div>
							</div>
							<div class="swiper-slide">
								<div class="client-feeback">
									<div class="client-info">
											<div class="client-img"><img src="img/user-three.png" alt=""></div>
											<div class="client-name">
												<h3>Juhi Sharma</h3>
												<p>Winner of Indigo</p>
											</div>
									 </div>
										<div class="feedback">
											<p>"I would like to thank the incubateind for putting up such an awesome event. Events like this hackathon are an opportunity to showcase my coding skills, creativeness and working with team. I am totally thrilled to be a winner and working for Ixigo"</p>
										</div>

								</div>
							</div>
							<div class="swiper-slide">
								<div class="client-feeback">
									<div class="client-info">
											<div class="client-img"><img src="img/user-one.png" alt=""></div>
											<div class="client-name">
												<h3>Haimal Khetan</h3>
												<p>Winner of Jivox Hackathon</p>
											</div>
									 </div>
										<div class="feedback">
											<p>"I would like to thank the incubateind for putting up such an awesome event. Events like this hackathon are an opportunity to showcase my coding skills, creativeness and working with team. I am totally thrilled to be a winner and working for Ixigo"</p>
										</div>

								</div>
							</div>
							<div class="swiper-slide">
								<div class="client-feeback">
									<div class="client-info">
											<div class="client-img"><img src="img/user-two.png" alt=""></div>
											<div class="client-name">
												<h3>Karan Kapoor</h3>
												<p>Winner of Vistara</p>
											</div>
									 </div>
										<div class="feedback">
											<p>"I would like to thank the incubateind for putting up such an awesome event. Events like this hackathon are an opportunity to showcase my coding skills, creativeness and working with team. I am totally thrilled to be a winner and working for Ixigo"</p>
										</div>

								</div>
							</div>
							<div class="swiper-slide">
								<div class="client-feeback">
									<div class="client-info">
											<div class="client-img"><img src="img/user-three.png" alt=""></div>
											<div class="client-name">
												<h3>Juhi Sharma</h3>
												<p>Winner of Indigo</p>
											</div>
									 </div>
										<div class="feedback">
											<p>"I would like to thank the incubateind for putting up such an awesome event. Events like this hackathon are an opportunity to showcase my coding skills, creativeness and working with team. I am totally thrilled to be a winner and working for Ixigo"</p>
										</div>
								</div>
							</div>

						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Start Getting Noticed -->
	<div class="start-noticed">
		<div class="container">
			<div class="section-title">
				<h1>Start getting noticed for the skills you have!</h1>
			</div>
			<div class="mob-btn"><a href="#" class="border-button">Get Started Today</a></div>
			<div class="registration-form">
				<form action="" class="form-inline">
					<div class="form-container">
						<div class="form-group"><input type="text" class="form-control"><label>Full Name</label></div>
						<div class="form-group"><input type="email" class="form-control"><label>Email Id</label></div>
						<div class="form-group"><input type="number" class="form-control"><label>Mobile no</label></div>
					</div>
					<div class="get-started"><input type="submit" class="button" value="get started today"></div>
				</form>
				<div class="agree-to-terms">By creating account with IncubateIND, I agree to <a href="#">Terms of Services</a></div>
			</div>
		</div>
	</div>
	<!-- Our Team -->
	<div class="our-team">
		<div class="container">
			<div class="section-title">
				<h1>our team</h1>
			</div>
			<div class="swiper-container swiper-container-team">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="team-box">
							<div class="linkedin"><a href="#"><img src="img/linkedin-white.svg" alt=""></a></div>
							<div class="member-info">
								<div class="member-img"><img src="img/team/one.png" alt=""></div>
								<div class="member-name">
									<h4>Nitin Sethi</h4>
									<p>VP Product Design & User Experience at Quikr</p>
								</div>
							</div>
							<div class="member-intro">
								<p>Nitin has 18 years of work experience in Digital Transformation, Product Design & User Experience. Currently, he is leading Digital Transformation for Indigo Airlines at Gurgoan, India. He specializes in leading multi-functional teams and establishing best user experience practices and processes in the organizations.</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="team-box">
							<div class="linkedin"><a href="#"><img src="img/linkedin-white.svg" alt=""></a></div>
							<div class="member-info">
								<div class="member-img"><img src="img/team/two.png" alt=""></div>
								<div class="member-name">
									<h4>Bhaskar Bhatt</h4>
									<p>Managing Director, Titan Company Ltd</p>
								</div>
							</div>
							<div class="member-intro">
								<p>Bhaskar Bhatt holds a senior leadership position at ISDI Parsons Mumbai. As the Program Director of Product Innovation, he has led the development and implementation of an technology & innovation centric design curriculum and research. He plays a lead role in the Center for Global Health Innovation and manages relationships with leading domestic and international partners.</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="team-box">
							<div class="linkedin"><a href="#"><img src="img/linkedin-white.svg" alt=""></a></div>
							<div class="member-info">
								<div class="member-img"><img src="img/team/three.png" alt=""></div>
								<div class="member-name">
									<h4>Som Mittal</h4>
									<p>Former President and Chairman NASSCOM</p>
								</div>
							</div>
							<div class="member-intro">
								<p>With over 13 years of experience in Management Consulting &amp; Deal Advisory with KPMG &amp; PwC, Sameer has led consulting engagements in the area of Strategy, Supply Chain, Operations Improvement and Deal Advisory for fortune 500 clients, PE players and the government establishments. Having worked across over 20+ industries, His eye for details, project management skills and ability to comprehend the strategic goals will help XinFin to form a strong foundation for its application oriented based business model.</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="team-box">
							<div class="linkedin"><a href="#"><img src="img/linkedin-white.svg" alt=""></a></div>
							<div class="member-info">
								<div class="member-img"><img src="img/team/one.png" alt=""></div>
								<div class="member-name">
									<h4>Nitin Sethi</h4>
									<p>VP Product Design & User Experience at Quikr</p>
								</div>
							</div>
							<div class="member-intro">
								<p>Nitin has 18 years of work experience in Digital Transformation, Product Design & User Experience. Currently, he is leading Digital Transformation for Indigo Airlines at Gurgoan, India. He specializes in leading multi-functional teams and establishing best user experience practices and processes in the organizations.</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="team-box">
							<div class="linkedin"><a href="#"><img src="img/linkedin-white.svg" alt=""></a></div>
							<div class="member-info">
								<div class="member-img"><img src="img/team/two.png" alt=""></div>
								<div class="member-name">
									<h4>Bhaskar Bhatt</h4>
									<p>Managing Director, Titan Company Ltd</p>
								</div>
							</div>
							<div class="member-intro">
								<p>Bhaskar Bhatt holds a senior leadership position at ISDI Parsons Mumbai. As the Program Director of Product Innovation, he has led the development and implementation of an technology & innovation centric design curriculum and research. He plays a lead role in the Center for Global Health Innovation and manages relationships with leading domestic and international partners.</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="team-box">
							<div class="linkedin"><a href="#"><img src="img/linkedin-white.svg" alt=""></a></div>
							<div class="member-info">
								<div class="member-img"><img src="img/team/three.png" alt=""></div>
								<div class="member-name">
									<h4>Som Mittal</h4>
									<p>Former President and Chairman NASSCOM</p>
								</div>
							</div>
							<div class="member-intro">
								<p>With over 13 years of experience in Management Consulting &amp; Deal Advisory with KPMG &amp; PwC, Sameer has led consulting engagements in the area of Strategy, Supply Chain, Operations Improvement and Deal Advisory for fortune 500 clients, PE players and the government establishments. Having worked across over 20+ industries, His eye for details, project management skills and ability to comprehend the strategic goals will help XinFin to form a strong foundation for its application oriented based business model.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</div>
</div>
	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="logo"><a href="index.html"><img src="img/logo-white.svg" alt="Logo"></a></div>
				  <div class="keep-in-touch">
						<h6>Keep in touch</h6>
					<ul class="social-links">
							<li><a href="https://www.linkedin.com/company/incubateind?originalSubdomain=in" target="_blank"><img src="img/linkedin.svg" alt="linkedin"></a></li>
							<li><a href="https://twitter.com/incubateind?lang=en"><img src="img/twitter.svg" alt="twitter"></a></li>
							<li><a href="https://www.youtube.com/channel/UCcgyWC65tim3f3SMSZaMQ2w"><img src="img/youtube.svg" alt="youtube"></a></li>
							<li><a href="https://www.instagram.com/incubateindia/"><img src="img/instagram.svg" alt="instagram"></a></li>
							<li><a href="#"><img src="img/telegram.svg" alt="telegram"></a></li>
					  </ul>
					</div>
				</div>
				<div class="col-md-8">
					<div class="col-md-3">
						<h6>Company</h6>
						<ul>
							<li><a href="javascript:void(0)">About Us</a></li>
							<li><a href="javascript:void(0)">Careers</a></li>
							<li><a href="javascript:void(0)">Blog</a></li>
							<li><a href="javascript:void(0)">Privacy Policy</a></li>
							<li><a href="javascript:void(0)">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-4 col-push-1">
						<h6>Developers</h6>
						<ul>
							<li><a href="javascript:void(0)">Scoring</a></li>
							<li><a href="javascript:void(0)">Environment</a></li>
							<li><a href="javascript:void(0)">FAQ</a></li>
							<li><a href="javascript:void(0)">For Schools</a></li>
							<li><a href="javascript:void(0)">Sign up</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-offset-1">
						<h6>Companies</h6>
						<ul>
							<li><a href="javascript:void(0)">Solutions</a></li>
							<li><a href="javascript:void(0)">Customers</a></li>
							<li><a href="javascript:void(0)">Pricing</a></li>
							<li><a href="javascript:void(0)">Try for Free</a></li>
							<li><a href="javascript:void(0)">Terms of Service</a></li>
						</ul>
					</div>
					<div class="col-md-2">
						<h6>Resources</h6>
						<ul>
							<li><a href="javascript:void(0)">API</a></li>
							<li><a href="javascript:void(0)">Guides</a></li>
							<li><a href="javascript:void(0)">Partners</a></li>
							<li><a href="javascript:void(0)">Events</a></li>
							<li><a href="javascript:void(0)">News</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">Copyright &copy; 2018 IncubateIND.Com, All rights reserved.</div>
		</div>
		 <div id="go-top"> <a href="#"><img src="img/arrow-up.svg" alt=""> </a></div>
	</footer>
</div>
<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/swiper.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script>
// Hero Slider
var swiper = new Swiper('.swiper-container-home', {
		  loop: true,
		  speed: 700,
		  pagination: {
        el: '.swiper-pagination',
			  clickable: true,
      },
	 navigation: {
          	nextEl: '.swiper-button-next',
			  prevEl: '.swiper-button-prev',
        },
});

// Event Slider
var x = document.getElementsByClassName("swiper-event");

for(var i = 0; i < x.length; i++) {

	var el = x[i];

  var swiper = el.getElementsByClassName("swiper-container")[0];
  var nx = el.getElementsByClassName("swiper-next")[0];
  var pr = el.getElementsByClassName("swiper-prev")[0];

  new Swiper(swiper, {
        slidesPerView: 4,
        spaceBetween: 14,
        navigation: {
          nextEl: nx,
          prevEl: pr
        },
	  breakpoints: {
		1024: {
			slidesPerView: 3,
			spaceBetween: 10,
		},
		800: {
			slidesPerView: 2,
			spaceBetween: 10,
		},
		768: {
			slidesPerView: 2.4,

		},
		  414: {
		  slidesPerView: 1.4,
	  }
	}
 });
}
// Companies Slider

var y = document.getElementsByClassName("swiper-company");

for(var i = 0; i < y.length; i++) {

	var el = y[i];

  var swiper = el.getElementsByClassName("swiper-container")[0];
  var nx = el.getElementsByClassName("swiper-next")[0];
  var pr = el.getElementsByClassName("swiper-prev")[0];

  new Swiper(swiper, {
        slidesPerView: 5,
        spaceBetween: 14,
        navigation: {
          nextEl: nx,
          prevEl: pr
        },
	  pagination: {
        el: '.swiper-pagination',
			  clickable: true,
      },
	  breakpoints: {
		  768: {
			  slidesPerView: 2.4,
		  },
		  500: {
			  slidesPerView: 2.1,
		  }
	  }
 });
}
// Upcoming Event Slider
var swiper = new Swiper('.swiper-container-upcoming-events', {
        slidesPerView: 1,
	pagination: {
        el: '.swiper-pagination',
			  clickable: true,
      },

});

// Testimonials
var swipertestimonial = new Swiper('.swiper-container-testimonial', {
    slidesPerView: 3,
	spaceBetween: 38,
	pagination: {
        el: '.swiper-pagination',
			  clickable: true,
      },
	breakpoints: {
		  768: {
			  slidesPerView: 2,
			  spaceBetween: 0,
		  },
		500: {
			  slidesPerView: 1.5,
			  spaceBetween: 0,
		  }
	  }
});
// Update slider instance when using tabs
$('.testimonial .nav-tabs a[data-toggle="tab"]').on('shown.bs.tab', function(e) {
  var paneTarget = $(e.target).attr('href');
  var $thePane = $('.tab-pane' + paneTarget);
  var paneIndex = $thePane.index();
  if ($thePane.find('.swiper-container').length > 0 && 0 === $thePane.find('.swiper-slide-active').length) {
    swipertestimonial[paneIndex].update();
  }
});
// Our Team
var swiper = new Swiper('.swiper-container-team', {
    slidesPerView: 3,
	spaceBetween: 38,
	pagination: {
        el: '.swiper-pagination',
			  clickable: true,
      },
	breakpoints: {
		  768: {
			  slidesPerView: 1.8,
			  spaceBetween: 10,

		  },
		500: {
			slidesPerView: 1.5,
			spaceBetween: 13,
		}
	}

});

	$(".collapsed").click(function() {
			  setTimeout(function() {
				$(".menu-overlay").toggleClass("show");
			  }, 400);
			});

			$(".menu-overlay").click(function() {
					$(this).removeClass("show");
				$('body').removeClass('overflow');
				$(".navbar-collapse").removeClass('in');
			});
</script>
<script language="javascript" type="text/javascript">
    $(window).on('load', function(){
        $('#overlay').fadeOut();
    });
</script>

</body>
</html>
